# android-compose-template

app/: build.gradle.kts
gradle/: libs.versions.toml
